# TCHReservation

./: .gitignore  Procfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a7b308236d16f7f43050912e887db6e8/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.johannesnotebookprivat_2105376/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.johannesnotebookprivat_2105376/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.johannesnotebookprivat_2105376/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
.run/: Spring Boot h2.run.xml  Spring Boot mysql.run.xml  Spring Boot postgres.run.xml
Servers/: .gitignore
src/main/java/de/tigges/tchreservation/: AngularWebConfiguration.java  DateUtil.java  EntityType.java  JpaUtil.java  PasswortEncoder.java  SecurityConfig.java  TchReservationApplication.java  Validator.java  WebConfiguration.java
src/main/java/de/tigges/tchreservation/angular/: ErrorPageConfig.java
src/main/java/de/tigges/tchreservation/applicationproperties/: ApplicationProperties.java  ApplicationPropertiesConfiguration.java  (+1 more)
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-postgres.yml  application.properties  application.yml  keystore.p12  logback.xml  messages.properties  messages_de_DE.properties  systemconfig.sql  updatepasswords.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: reservation.css
src/main/resources/templates/: reservation.html  reservations.html
src/test/java/de/tigges/tchreservation/: ProtocolTest.java  ServiceTest.java  TchReservationApplicationTests.java  UserTest.java  ValidatorTest.java
src/test/resources/: application-test.yml  application.yml
(+161 files in other folders)
